stores:
  - type: rss
    store: ozon
    category: подписки
    url: https://example.com/rss # замените на реальный RSS акций/новостей магазина
  - type: html_css
    store: wb
    category: электроника
    url: https://example.com/deals
    item_selector: ".deal-item"
    title_selector: ".deal-title"
    link_selector: "a"
    desc_selector: ".deal-desc"
  - type: sitemap
    store: magnit
    category: продукты
    url: https://example.com/sitemap.xml